<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Amor em Lisboa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Nosso Amor em Lisboa</h1>

        <button id="playMusic">💖 Tocar Música</button>
        <audio id="audioPlayer">
            <source src="musica.mp3" type="audio/mpeg">
            Seu navegador não suporta áudio.
        </audio>

        <p class="frase-romantica">"Nosso amor é como Lisboa, cheio de caminhos bonitos para explorar..."</p>

        <div class="timeline">
            <h2>Nossa História</h2>
            <ul>
                <li><strong>Nosso Primeiro Encontro( NO MARIANOS)</strong> - Uma data inesquecível ( com certeza dia 22)</li>
                <li><strong>O Primeiro Beijo</strong> - O começo de tudo.</li>
                <li><strong>Primeiro EU TE AMO</strong> - Mais um capítulo lindo.</li>
            </ul>
        </div>

        <div class="carta">
            <h2>Uma Carta para Você</h2>
            <p>Desde que nos conhecemos, cada dia tem sido especial. eu te amo muito minha boboca</p>
        </div>
    </div>

    <script>
        document.getElementById("playMusic").addEventListener("click", function() {
            let audio = document.getElementById("audioPlayer");
            if (audio.paused) {
                audio.play();
                this.innerText = "⏸️ Pausar Música";
            } else {
                audio.pause();
                this.innerText = "💖 Tocar Música";
            }
        });
    </script>
</body>
</html>